<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, th, td {
    border: 2px solid black;
     
    
}
    th, td {
    padding: 20px;
    }
   tr{
    text-align:center;
}     
</style>
</head>
<body>



<table style="width:90%">
  <tr>
      <td><b>SUB:</b></td>
      <td><b>PIL</b></td>
      <td><b>Chennai</b></td>
      <td><b>Scheduled</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><i class="fa fa-arrow-circle-right"></i></button>
      
      
  </tr>
    
  <tr>
      <td><b>SUB:</b></td>
      <td><b>From GOI</b></td>
      <td><b>Mumbai</b></td>
      <td><b>Action Pending</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button><i class="fa fa-arrow-circle-right"></i></button>
      
  </tr>
  
</table>

</body>
</html>
